show databases;
create database if not exists newdatabase;
show databases;
use newdatabase;

CREATE TABLE SUPPLIERS (
    SID INT PRIMARY KEY,
    SNAME VARCHAR(50),
    CITY VARCHAR(50)
);

INSERT INTO SUPPLIERS (SID, SNAME, CITY) VALUES
(10001, 'Acme Widget', 'Bangalore'),
(10002, 'Johns', 'Kolkata'),
(10003, 'Vimal', 'Mumbai'),
(10004, 'Reliance', 'Delhi');
SELECT * FROM SUPPLIERS;


CREATE TABLE PARTS (
    PID INT PRIMARY KEY,
    PNAME VARCHAR(50),
    COLOR VARCHAR(20)
);

INSERT INTO PARTS (PID, PNAME, COLOR) VALUES
(20001, 'Book', 'Red'),
(20002, 'Pen', 'Red'),
(20003, 'Pencil', 'Green'),
(20004, 'Mobile', 'Green'),
(20005, 'Charger', 'Black');
SELECT * FROM PARTS;


CREATE TABLE CATALOG (
    SID INT,
    PID INT,
    COST INT,
    FOREIGN KEY (SID) REFERENCES SUPPLIERS(SID),
    FOREIGN KEY (PID) REFERENCES PARTS(PID)
);

INSERT INTO CATALOG (SID, PID, COST) VALUES
(10001, 20001, 10),
(10001, 20002, 10),
(10001, 20003, 30),
(10001, 20004, 10),
(10001, 20005, 10),
(10002, 20001, 10),
(10002, 20002, 20),
(10003, 20003, 30),
(10004, 20003, 40);
SELECT * FROM CATALOG;

SELECT DISTINCT P.PNAME
FROM PARTS P
JOIN CATALOG C ON P.PID = C.PID;

SELECT S.SNAME
FROM SUPPLIERS S
JOIN CATALOG C ON S.SID = C.SID
GROUP BY S.SID, S.SNAME
HAVING COUNT(DISTINCT C.PID) = (SELECT COUNT(*) FROM PARTS);

SELECT S.SNAME
FROM SUPPLIERS S
JOIN CATALOG C ON S.SID = C.SID
JOIN PARTS P ON C.PID = P.PID
WHERE P.COLOR = 'Red'
GROUP BY S.SID, S.SNAME
HAVING COUNT(DISTINCT C.PID) = (SELECT COUNT(*) FROM PARTS WHERE COLOR = 'Red');

SELECT P.PNAME
FROM PARTS P
JOIN CATALOG C ON P.PID = C.PID
JOIN SUPPLIERS S ON C.SID = S.SID
GROUP BY P.PID, P.PNAME
HAVING
    SUM(CASE WHEN S.SNAME = 'Acme Widget' THEN 1 ELSE 0 END) > 0  
    AND COUNT(DISTINCT S.SID) = 1;                                

SELECT DISTINCT C1.SID
FROM CATALOG C1
WHERE C1.COST > (
    SELECT AVG(C2.COST)
    FROM CATALOG C2
    WHERE C2.PID = C1.PID
);

SELECT C.PID, S.SNAME
FROM CATALOG C
JOIN SUPPLIERS S ON C.SID = S.SID
WHERE C.COST = (
    SELECT MAX(C2.COST)
    FROM CATALOG C2
    WHERE C2.PID = C.PID
);
